<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 123, 123);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(75, 15, 131);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(248, 142, 142);
        }
        .especial::before{
            content: '→	';
        }
        .especial::after{
            content: '←	';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links!!</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_black">Repositorio Github</li></a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_black">Canal no youtube</li></a>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site Cursoemvideo</li></a>
    </ul>
</body>
</html>