<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }

        th{
            background-color: lightgray;
            border: 1px solid rgba(0, 0, 0, 0.333);
            padding: 18px;
        }
        
        td{
            border: 1px solid rgba(0, 0, 0, 0.282);
            padding: 18px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: rgb(158, 157, 157);
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, expedita. Laudantium distinctio voluptatum ducimus, nemo molestiae labore rem, asperiores tempora voluptatem commodi minima maiores possimus omnis! Animi veritatis suscipit itaque?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40º</td>
                    <td>23</td>
                    <td>12</td>
                    <td>33</td>
                    <td>3</td>
                    <td>3</td>
                    <td>9</td>
                    <td>13</td>
                    <td>23</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>IPad Mini</td>
                    <td>3</td>
                    <td>2</td>
                    <td>14</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>10</td>
                    <td>9</td>
                    <td>5</td>
                    <td>8</td>
                    <td>23</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>21</td>
                    <td>1</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>10</td>
                    <td>17</td>
                    <td>13</td>
                    <td>9</td>
                    <td>2</td>
                    <td>10</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>Robo Aspirador</td>
                    <td>34</td>
                    <td>2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>6</td>
                    <td>3</td>
                    <td>6</td>
                    <td>7</td>
                    <td>12</td>
                    <td>17</td>
                    <td>8</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>