<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

        col.cnome{
            background-color: greenyellow;
        }
        
        col.csexo, col.cidade{
            background-color: yellow;
        }

        col.cprof{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>34</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Bruna</td>
            <td>F</td>
            <td>45</td>
            <td>Contadora</td>
        </tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>35</td>
            <td>Engenheiro</td>
        </tr>
        tr>
            <td>Vitoria</td>
            <td>F</td>
            <td>23</td>
            <td>Medica</td>
        </tr>
    </table>
</body>
</html>