<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(80, 80, 80);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;     
        }
        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);
        }
        main{
            background-color: rgb(255, 254, 254);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        footer{
            background-color: black;
            color: rgb(235, 235, 235);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: rgb(216, 211, 211);
        }
        article> aside{
            background-color: rgba(166, 166, 167, 0.705);
        }
        nav{
            background-color: rgb(177, 174, 174);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
        }
        nav> a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        </section>
        <section id="noticias">
            <article>
                     <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat ipsum veritatis nostrum voluptatum! In, quam corrupti atque doloremque veritatis iusto, dolorum dicta ea corporis voluptas magnam aspernatur ducimus nisi.
                <aside>
                    </p>
                </aside>
                <aside>
                    artigo escrito por rebeca
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso </p>
    </footer>
</body>
</html>